4 0x0
0 0x1
5 0x2
4 0x3
3 0x4

0X0A
LOAD 0X01
STORE 0x008
LOAD 1
STORE 0X007
STORE 0x005
LOAD 0x005
STORE 0x006
LOAD 0x006
ADD 1
SUB 0x000
JUMP+ 0x022
ADD 0x000
STORE 0x006
LOAD EI, 0x006
LOAD EI
SUB 0x008
JUMP- 0x01c
JUMP 0x011
LOAD 0X006
STORE 0x007
LOAD EI, 0X006
LOAD EI
STORE 0X008
JUMP 0X011
LOAD EI, 0X005
LOAD EI
LOAD EI, 0X007
STORE EI
LOAD 0X008
LOAD EI, 0X005
STORE EI
LOAD 0X005
ADD 1
SUB 0X000
JUMP+ 0X36
ADD 0X000
STORE 0X005
STORE 0X006
LOAD EI, 0X005
LOAD EI
STORE 0X008
LOAD 0X006
STORE 0X007
JUMP 0X011