0x100 9   
0x101 8   
0x102 7   
0x103 6   
0x104 5   
0x105 4   
0x106 3   
0x107 2   
0x108 1   
0x109 4   
0x10a 3   
0x10b 2   
0x10c 1   
0x10d 3   
0x10e 2   
0x10f    
0x110  
0x111    

0x00a LOAD MQ, 0x100        
0x00b STOR MQ, 0x10f        
0x00c LOAD EAUX, 0x101      
0x00d STOR EAUX, 0x110      
0x00e LOAD MQ, 0x10b        
0x00f STOR MQ, 0x10c        
0x010 LOAD EAUX, 0x10b      
0x011 STOR EAUX, 0x10d      
0x012 LOAD MQ, 0x10e        
0x013 ADD EAUX              
0x014 STOR MQ, 0x10e        
0x015 LOAD EAUX, 0x10e      
0x016 SUB MQ, 0x10f         
0x017 JUMP+ 0x024           
0x018 LOAD EAUX, 0x110      
0x019 STOR EAUX, 0x10d      
0x01a LOAD MQ, 0x10c        
0x01b STOR MQ, 0x10b        
0x01c LOAD EAUX, 0x10e      
0x01d ADD 1                 
0x01e STOR EAUX, 0x10e      
0x01f JUMP 0x015            
0x024 LOAD MQ, 0x110        
0x025 LOAD MQ, 0x10d        
0x026 STOR MQ, 0x110        
0x027 LOAD MQ, 0x10c        
0x028 STOR MQ, 0x10b        
0x029 ADD 1                 
0x02a STOR MQ, 0x10b        
0x02b SUB MQ, 0x10f         
0x02c JUMP+ 0x02e           
0x02d JUMP 0x00e            
0x02e HALT                  