6 0x0
4 0x1
5 0x2
7 0x3
1 0x4
2 0x5
10 0x6

0X015
LOAD 0X01
STORE 0x013
LOAD 1
STORE 0x012
STORE 0x010
LOAD 0x010
STORE 0x011
LOAD 0x011
ADD 1
SUB 0x000
JUMP+ 0x02d
ADD 0x000
STORE 0x011
LOAD EI, 0x011
LOAD EI
SUB 0x013
JUMP- 0x027
JUMP 0x01c
LOAD 0x011
STORE 0x012
LOAD EI, 0x011
LOAD EI
STORE 0x013
JUMP 0X01c
LOAD EI, 0x010
LOAD EI
LOAD EI, 0x012
STORE EI
LOAD 0x013
LOAD EI, 0x010
STORE EI
LOAD 0x010
ADD 1
SUB 0X000
JUMP+ 0X041
ADD 0X000
STORE 0x010
STORE 0x011
LOAD EI, 0x010
LOAD EI
STORE 0x013
LOAD 0x011
STORE 0x012
JUMP 0X01c